# MontyHall

./: README.md
MontyHall/: Dockerfile  MontyHall.sln
MontyHall/MontyHall.Common/: CommonTypes.cs
MontyHall/MontyHall.Interfaces/Events/: DoorChangedEvent.cs  DoorChoosenEvent.cs  FirstDoorOpenedEvent.cs  GameStartedEvent.cs
MontyHall/MontyHallDataAccess/: MontyHallAccess.cs  MontyHallDataAccess.csproj  MontyHallDataAccessModule.cs
MontyHall/MontyHallDataAccess.Interfaces/: MontyHallDataAccess.Interfaces.csproj
MontyHall/MontyHallDataAccess.Interfaces/Interfaces/: IMontyHallAccess.cs
MontyHall/MontyHallDataAccess.Interfaces/Models/: GameRecord.cs
MontyHall/MontyHallDataAccess/Database/: MontyHallContext.cs
MontyHall/MontyHallDataAccess/Database/Entities/: MontyHallGame.cs
MontyHall/MontyHallGame/: MontyHallGame.csproj  Program.cs  appsettings.Development.json  appsettings.json
MontyHall/MontyHallGame/Properties/: launchSettings.json
MontyHallGameSimulator/: Dockerfile  MontyHallGameSimulator.sln
MontyHallGameSimulator/MontyHallGameSimulator/: MontyHallGameSimulator.csproj  Program.cs  appsettings.Development.json  appsettings.json
MontyHallGameSimulator/MontyHallGameSimulator/Consumers/: DoorChangedEventConsumer.cs  DoorChoosenEventConsumer.cs  FirstDoorOpenedEventConsumer.cs  GameCreatedEventConsumer.cs  SecondDoorOpenedEventConsumer.cs
MontyHallGameSimulator/MontyHallGameSimulator/Controllers/: GameSimulatorController.cs
MontyHallGameSimulator/MontyHallGameSimulator/FromNugetsButTemporary/: DoorChoosenEvent.cs  FirstDoorOpenedEvent.cs  GameCreatedEvent.cs  SecondDoorOpenedEvent.cs
MontyHallGameSimulator/MontyHallGameSimulator/Properties/: launchSettings.json
MontyHallGameSimulator/MontyHallGameSimulator/Providers/: ISimulationProvider.cs  SimulationProvider.cs
MontyHallGameSimulator/MontyHallSimulatorDataAccess/: MontyHallSimulatorDataAccess.cs  MontyHallSimulatorDataAccess.csproj  MontyHallSimulatorDataAccessModule.cs
MontyHallGameSimulator/MontyHallSimulatorDataAccess.Interfaces/: IMontyHallSimulatorDataAccess.cs  MontyHallGameRecord.cs
(+27 files in other folders)
