<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MontyHallGameSimulator.Interfaces\MontyHallGameSimulator.Interfaces.csproj" />
    <ProjectReference Include="..\MontyHallSimulatorDataAccess.Interfaces\MontyHallSimulatorDataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\MontyHallSimulatorDataAccess\MontyHallSimulatorDataAccess.csproj" />
  </ItemGroup>

</Project>
